<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="style.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">NEVERMIND</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#info">Contact</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#info">Contact</a></li>
    </ul>

    <section id="header">

        <div class="box">

            <h2 class=''> We <i class="material-icons red-text">favorite</i> to travel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, recusandae, porro. Nisi sit molestiae iste error cum asperiores assumenda vitae!</p>
            <a class="header-button">Button</a>
        </div>

    </section>

    <section id='about'>

        <div class="container">

            <div class="box">
                <img src="about1.jpg" alt="" class='baloon'>
            </div>
            <div class="box">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fugiat voluptates, unde distinctio vel, sequi maiores assumenda neque quibusdam mollitia, excepturi iure quo officia animi eveniet tempore ut! Voluptas quidem distinctio voluptatibus enim omnis quas inventore adipisci odio, consectetur tempore quod nulla dolore magni, laudantium maiores voluptates ad porro, delectus sit. Quas mollitia perferendis laborum natus totam perspiciatis corporis, minima, minus reiciendis, quisquam laudantium vero, fuga itaque esse. Laborum veritatis accusamus ipsam, ipsa sunt voluptas nemo quidem officiis sed perferendis quo inventore illo odit sapiente cum ratione voluptates impedit esse dolore. Iste obcaecati autem mollitia ratione omnis quos quisquam totam necessitatibus. Ut soluta ullam, ad accusantium fugiat aliquid commodi debitis ab sunt fugit ea dolor quidem vel sint magnam adipisci nihil, ipsum aperiam quos earum repellat eveniet officia? Culpa, nemo!</p>
            </div>
            <div class="box">
                <img src="about2.jpg" alt="">
            </div>

        </div>

    </section>
    <section id='gallery'>
        <h1 class='center'>Gallery</h1>
        <div class="container">

            <img class="materialboxed" src="gallery1.jpg">
            <img class="materialboxed" src="gallery2.jpg">
            <img class="materialboxed" src="gallery3.jpg">
            <img class="materialboxed" src="gallery4.jpg">
            <img class="materialboxed" src="gallery5.jpg">
            <img class="materialboxed" src="gallery6.jpg">
            <img class="materialboxed" src="gallery7.jpg">
            <img class="materialboxed" src="gallery8.jpg">
            <img class="materialboxed" src="gallery9.jpg">
        </div>

    </section>
    <section id="services">

        <h1 class='center'>Services</h1>
        <div class="container">

            <div class="box">
                <i class="material-icons">flight_takeoff</i>
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id possimus reiciendis quisquam, doloribus nam unde obcaecati, molestiae eos voluptates distinctio.</p>
            </div>
            <div class="box">
                <i class="material-icons">directions_bike</i>
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id possimus reiciendis quisquam, doloribus nam unde obcaecati, molestiae eos voluptates distinctio.</p>
            </div>
            <div class="box">
                <i class="material-icons">directions_walk</i>
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id possimus reiciendis quisquam, doloribus nam unde obcaecati, molestiae eos voluptates distinctio.</p>
            </div>
            <div class="box">
                <i class="material-icons">landscape</i>
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id possimus reiciendis quisquam, doloribus nam unde obcaecati, molestiae eos voluptates distinctio.</p>
            </div>
            <div class="box">
                <i class="material-icons">restaurant</i>
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id possimus reiciendis quisquam, doloribus nam unde obcaecati, molestiae eos voluptates distinctio.</p>
            </div>
            <div class="box">
                <i class="material-icons">room_service</i>
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id possimus reiciendis quisquam, doloribus nam unde obcaecati, molestiae eos voluptates distinctio.</p>
            </div>
        </div>

    </section>
    <section id="blog">

        <h1 class='center'><i class="material-icons red-text">favorite</i> BLOG posts <i class="material-icons red-text">favorite</i></h1>
        <div class="container">
            <div class="box">
                <div class="date"><i class="material-icons">event</i>
                    <p>June 25 2019</p>
                </div>
                <div class="topic">Places</div>
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                <div class="image"><img src="blog2.jpg" alt=""></div>
                <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quo quisquam rerum ex. Ex delectus provident, unde, labore ea modi dolorum perferendis officia accusantium officiis corrupti facilis quae maxime necessitatibus.</div>
                <div class="button"><a class="btn-floating waves-effect waves-light red pulse"><i class="material-icons">add</i></a></div>
            </div>
            <div class="box">
                <div class="date"><i class="material-icons">event</i>
                    <p>June 20 2019</p>
                </div>
                <div class="topic">Places</div>
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                <div class="image"><img src="blog1.jpg" alt=""></div>
                <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quo quisquam rerum ex. Ex delectus provident, unde, labore ea modi dolorum perferendis officia accusantium officiis corrupti facilis quae maxime necessitatibus.</div>
                <div class="button"><a class="btn-floating waves-effect waves-light red pulse"><i class="material-icons">add</i></a></div>
            </div>
            <div class="box">
                <div class="date"><i class="material-icons">event</i>
                    <p>June 12 2019</p>
                </div>
                <div class="topic">Places</div>
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                <div class="image"><img src="blog3.jpg" alt=""></div>
                <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quo quisquam rerum ex. Ex delectus provident, unde, labore ea modi dolorum perferendis officia accusantium officiis corrupti facilis quae maxime necessitatibus.</div>
                <div class="button"><a class="btn-floating waves-effect waves-light red pulse"><i class="material-icons">add</i></a></div>
            </div>
        </div>

    </section>
    <section id="info">

        <div class="container">

            <div class="box">

                <h3 class='center'>Testimonials</h3>
                <div class="boxes">


                    <div class="box1">

                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, soluta."</p>

                        <img src="testimonial1.jpg" alt="">
                        <p>John Doe, CEO</p>

                    </div>
                    <div class="box2">

                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et fugiat, sequi neque dolores delectus aut."</p>

                        <img src="testimonials2.jpg" alt="">
                        <p>Jane Doe, CTO</p>

                    </div>
                    <div class="box3">

                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit."</p>

                        <img src="testimonial3.jpg" alt="">
                        <p>Alex Doe, Event manager</p>

                    </div>
                    <ul>
                        <li class='first active'></li>
                        <li class='second'></li>
                        <li class='third'></li>
                    </ul>

                </div>

            </div>

            <div class="box">
                <h2>Contact</h2>
                <p style='font-weight: bold;'>Address</p>
                <p>Neverland 547</p><br>
                <p style='font-weight: bold;'>Phone number</p>
                <p>+4565 44565 52</p><br>
                <p style='font-weight: bold;'>Email</p>
                <p>sdsad@dsfsdf.com</p>
            </div>
            <div class="box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d727453.6979958242!2d-111.07451163005177!3d44.58442471158537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5351e55555555555%3A0xaca8f930348fe1bb!2sYellowstone%20National%20Park!5e0!3m2!1sen!2shr!4v1568913200173!5m2!1sen!2shr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>

        </div>

    </section>
    <section id="footer">

        <p>&copy; 2019. All rights reserved</p>

    </section>

    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    
    <script>
        
        M.AutoInit();

    </script>
    <script>
        
        $(document).ready(function(){
            
            $('.first').click(function(){
                
                $('.first').addClass('active');
                $('.second').removeClass('active');
                $('.third').removeClass('active');
                $('.box1').css('opacity', '1');
                $('.box2').css('opacity', '0');
                $('.box3').css('opacity', '0');
            });
            
             $('.second').click(function(){
                
                $('.first').removeClass('active');
                $('.second').addClass('active');
                $('.third').removeClass('active');
                $('.box1').css('opacity', '0');
                $('.box2').css('opacity', '1');
                $('.box3').css('opacity', '0');
            });
            
             $('.third').click(function(){
                
                $('.first').removeClass('active');
                $('.second').removeClass('active');
                $('.third').addClass('active');
                $('.box1').css('opacity', '0');
                $('.box2').css('opacity', '0');
                $('.box3').css('opacity', '1');
            });
            
        });
        
    </script>
</body>

</html>
